{% extends "base.html" %}

{% block content %}
    <h1>Show files</h1>
    {% for data in datas %}
    <div>
        <p>
            Name:  {{ data.name }} <br>
            File Location: {{ data.location }} <br>
            Confidential = {{ data.confidential }} <br>
            Uploader = {{ data.uploader }} <br>
            <a href="upload/{{ data.name }}" target="blank"> {{ data.name }} </a> <br>
            <a href="/{{ data.id }}/" target="blank"></a>
        </p>
    </div>
    {% endfor %}
    
    
{% endblock %}