{% extends "base.html" %}

{% block content %}
    <h1>Login</h1>

    <form action="" method="post" novalidate>
        {{ form.csrf_token }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>
        <p>
            Remember me {{ form.remember_me() }}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}