{% extends "base.html" %}

{% block content %}
    <h1>add Metadata</h1>

    <form action="" method="post" novalidate>
        {{ form.csrf_token }}
        {{ form.hidden_tag() }}
        <p>
            short description (optional)<br>
            {{ form.short_description(size=200) }}
        </p>
        <p>
            {{ form.confidential }} confidential <br>
            Note: Confidential files can only be downloaded, updated or deleted by you, users with minimum level 2 clearance or administrators.
        </p>
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}